# aggar

./: pom.xml
aggar-api-service/: init.sql  mysql.sql  pom.xml
aggar-api-service/src/main/java/com/amin/aggar/: AggarApplication.java
aggar-api-service/src/main/java/com/amin/aggar/api/controller/: AmenityController.java  CityController.java  NeighborhoodController.java  PriceHistoryController.java  PropertyController.java  PropertyImageController.java  StateController.java  UserController.java
aggar-api-service/src/main/java/com/amin/aggar/api/dto/: AmenityDto.java  CityDto.java  NeighborhoodDto.java  PriceHistoryDto.java  PropertyDto.java  PropertyImageDto.java  StateDto.java  UserDto.java
aggar-api-service/src/main/java/com/amin/aggar/config/: CorsConfig.java
aggar-api-service/src/main/java/com/amin/aggar/domain/entity/: Amenity.java  City.java  Neighborhood.java  PriceHistory.java  Property.java  PropertyImage.java  State.java  User.java
aggar-api-service/src/main/java/com/amin/aggar/domain/enums/: ListingType.java  ListingTypeConverter.java  PricePeriod.java  PricePeriodConverter.java
aggar-api-service/src/main/java/com/amin/aggar/repository/: AmenityRepository.java  CityRepository.java  NeighborhoodRepository.java  PriceHistoryRepository.java  PropertyImageRepository.java  PropertyRepository.java  StateRepository.java  UserRepository.java
aggar-api-service/src/main/java/com/amin/aggar/service/: AmenityService.java  CityService.java  NeighborhoodService.java  PriceHistoryService.java  PropertyImageService.java  PropertyService.java  StateService.java  UserService.java
aggar-api-service/src/main/resources/: application.properties  import.sql
aggar-api-service/src/test/java/com/amin/aggar/: AggarApplicationTests.java
aggar-frontend/: pom.xml
aggar-frontend/src/main/java/com/amin/aggar/frontend/: FrontendApplication.java
aggar-frontend/src/main/java/com/amin/aggar/frontend/config/: GlobalControllerAdvice.java
aggar-frontend/src/main/java/com/amin/aggar/frontend/controller/: AuthController.java  CityController.java  HomeController.java  PropertyController.java  StateController.java
aggar-frontend/src/main/java/com/amin/aggar/frontend/dto/: AmenityDto.java  CityDto.java  PropertyDto.java  StateDto.java
aggar-frontend/src/main/resources/: application.properties  messages.properties  messages_ar.properties
aggar-frontend/src/main/resources/templates/: about.html  add-city.html  add-property.html  add-state.html  contact.html  cookie-policy.html  home.html  login.html  privacy-policy.html  profile.html  property-detail.html  register.html  saved-properties.html  search.html  settings.html  state-list.html  terms-of-service.html
aggar-frontend/src/main/resources/templates/fragments/: footer.html  header.html
aggar-frontend/src/test/java/com/amin/aggar/frontend/: FrontendApplicationTests.java
